<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px; padding: 0px; font-family: Arial;}
        .pg{width: 90%; min-width: 600px; margin: 0 auto; background: lightgray;}

        .header{background: palegreen;}
        .hdrImg{width: 100%; height: 100px; background: gray;}
        .hdrMenu{height: 32px; background: pink; padding-left: 50px; overflow: hidden;}
        .menuItem{display: inline-block; margin-right: 30px; height: 32px; background: blue;}

        .main{background: lightblue; display: grid; grid-template-columns: 200px minmax(200px, 1fr) 200px;}

        .leftCol{background: yellow;}
        .navigator{}
        .navItem{ width: 150px; background: red; margin: 10px; padding: 8px;}

        .mainCol{background: lightblue; padding: 8px;}
        .bodyText{margin-top: 8px;}

        .rightCol{background: green;}

        .pnlNews{}
        .news{width: 150px; height: 100px; margin: 10px; padding: 8px; background: yellow; }

        .sep{clear: both;}

        .footer{background: red;}
    </style>
</head>
<body>
<div class="pg">
    <div class="header">
        <div class="hdrImg">hdr img</div>
        <div class="hdrMenu">
            <div class="menuItem">menu item 1</div>
            <div class="menuItem">menu item 2</div>
            <div class="menuItem"> menu item 3</div>
            <div class="menuItem"> menu item 4</div>
            <div class="menuItem"> menu item 5</div>
        </div>
    </div>
    <div class="main">
        <div class="leftCol">
            <div class="navigator">
                <div class="navItem">stranica xxxx</div>
                <div class="navItem">stranica yyyy</div>
            </div>
        </div>
        <div class="mainCol">
            <h1>Zagolovok</h1>
            <p class="bodyText">jkh kuf;hwugh ;ekjhgk.jsdfhv .kjslgiuyegrl ,h sdhf wliueyf; iwy;.ks.vjmb.smvnb vhglui;iyr ;v.mnb.vkjh fv;oiey;oiev ;jhv.kjdb.vkj;o8wru'igorhkj heglfuygkf fhwvwk y lygluyg v,hb,hjglrvygevliugliue v;iuegliugv lyg kvmvbhnbv hjgvk e ueygi uhb,hdbv,jhg 87ytiurg,3h4 li74y p98e dv.kurhliuy uev</p>
            <p class="bodyText">jkh kuf;hwugh ;ekjhgk.jsdfhv .kjslgiuyegrl ,h sdhf wliueyf; iwy;.ks.vjmb.smvnb vhglui;iyr ;v.mnb.vkjh fv;oiey;oiev ;jhv.kjdb.vkj;o8wru'igorhkj heglfuygkf fhwvwk y lygluyg v,hb,hjglrvygevliugliue v;iuegliugv lyg kvmvbhnbv hjgvk e ueygi uhb,hdbv,jhg 87ytiurg,3h4 li74y p98e dv.kurhliuy uev</p>
            <p class="bodyText">jkh kuf;hwugh ;ekjhgk.jsdfhv .kjslgiuyegrl ,h sdhf wliueyf; iwy;.ks.vjmb.smvnb vhglui;iyr ;v.mnb.vkjh fv;oiey;oiev ;jhv.kjdb.vkj;o8wru'igorhkj heglfuygkf fhwvwk y lygluyg v,hb,hjglrvygevliugliue v;iuegliugv lyg kvmvbhnbv hjgvk e ueygi uhb,hdbv,jhg 87ytiurg,3h4 li74y p98e dv.kurhliuy uev</p>
        </div>
        <div class="rightCol">
            <div class="pnlNews">
                <div class="news">novost novaya</div>
                <div class="news">novost novaya</div>
            </div>
        </div>
    </div>
    <div class="sep"></div>
    <div class="footer">footer</div>
</div>
</body>
</html>