<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px; padding: 0px; font-family: Arial;}
        div{border: solid 1px black;}

        .gr{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-areas:    "1col 1col 1col 1col"
						            "1col 3col"
                                    "4col"
						            "4col";
        }
        .gr1col{grid-area: 1col;}
        .gr3col{
            grid-area: 3col;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .gr4col{
            grid-area: 4col;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
<form>
    <div class="gr">
        <div class="gr1col">1 1</div>
        <div class="gr1col">1 2</div>
        <div class="gr1col">1 3</div>
        <div class="gr1col">1 4</div>
        <div class="gr1col">2 1</div>
        <div class="gr3col">2 2</div>
        <div class="gr4col">3</div>
        <div class="gr4col">4</div>
    </div>
</form>
</body>
</html>


<!--<div class="wrapName">
    <label for="YouFamely">Фамилия</label>
    <input id="YouFamely" class="youFame" type="text" name="fam"/>
    <label for="YouName">Имя</label>
    <input id="YouName" class="youNam" type="text" name="nam"/>
</div>
<div class="wrapCity">
    <label for="YouCiti">Город</label>
    <input id="YouCiti" class="yCity" type="text" name="cit"/>
    <label for="YouCountry">Страна</label>
    <input id="YouCountry" class="yCountry" type="text" name="country"/>
</div>
<div class="wrapGend">
    <span>Пол</span>
    <label for="GendMale">М</label>
    <input id="GendMale" class="gendMale" type="radio" name="gender" value="y"/>
    <label for="GendFemale">Ж</label>
    <input id="GendFemale" class="gendFemale" type="radio" name="gender" value="x"/>
</div>
<div class="wrapFile">
    <label for="youFile">Загрузите файл</label>
    <input id="youFile" class="yFile" type="file"/>
</div>
<div class="wrapMail">
    <label for="youEmail">Ваш e-mail</label>
    <input id="youEmail" class="mail" type="email"/>
</div>
<div class="wrapMessage">
    <label for="youText">Сообщение</label>
    <textarea id="youText" class="bText"></textarea>
</div>
<div class="wrapAgree">
    <label for="youAgree">Согласие на обработку персональных данных</label>
    <input id="youAgree" class="yAgree" type="checkbox" name="box" value="x"/>
</div>
<div class="wrapSubm">
    <input class="sbmt" type="submit" value="Отправить"/>
</div>-->

