<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PG1</title>

    <style>
        div{border: solid 1px black;}
        .pgMain{width: 80%;}
        .header{background: yellow; height: 120px;}

        .pgMainContainer{
            display: grid;
            grid-template-columns: 150px 1fr 150px;
        }

        .colLeft{background: red;}
        .blLeft1{background: green;}
        .blLeft2{background: green;}

        .mainContent{background: gray;}

        .colRight{background: red;}
        .blRight1{background: green;}
        .blRight2{background: green;}

        .footer{background: yellow; height: 120px;}
    </style>

</head>
<body>

<div class="pgMain">

    <div class="header">header</div>
    <div class="pgMainContainer">

        <div class="colLeft">
            <div class="blLeft1">
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
            </div>
            <div class="blLeft2">
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
            </div>
        </div>

        <div class="mainContent">
            <p>vjhgwev luyhwgfluygw fuiwg fiu</p>
        </div>

        <div class="colRight">
            <div class="blRight1">
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
            </div>
            <div class="blRight2">
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
                <p>jhgjklhfg ldfkjh dfl</p>
            </div>
        </div>

    </div>

    <div class="footer">footer</div>

</div>


</body>
</html>