<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*{font-family: arial;}
		p{margin: 0px;}
		.vydelenie1{color:red;}
		.pnlWall{width: 450px;}
		.pnlBase{ background: yellow;
		          width: 150px; 
		          height: 150px; 
		          /*border: solid 1px;*/
		          float: left;
		          overflow: hidden;
		          position: relative;
		      }
		.pnlZhyrny{width: 300px;}
		.pnlTitul{position: absolute; top: 30px; left: 10px; width: 75%}
		.zagolovok{font-size: 2em; color: lightgray; text-decoration: none;}
		.lid{font-size: .5em; color: white;}
	</style>
</head>
<body>
	<p>kjhgkuh gurg ;eruhg <span class="vydelenie1">gjhg uyiuyiu</span>kehgk ehglkehgkehgkehguehguh</p>
	<div class="pnlWall">
		<div class="pnlBase">1</div>
		<div class="pnlBase pnlZhyrny">2</div>
		<div class="pnlBase">
			<img src="shmel11.jpg">
			<div class="pnlTitul">
				<a href="shmel1.jpg" class="zagolovok">3</a>
				<p class="lid">лорпл улпруклп рудкгшпрдушгп длоукрп дгурпд гуплурпдшг упшгунп уюолрулюоркуд плукдпгшнукшп нушпн укгп рдлугкпр угпр ушгкрпжщ укшп жукплоитлоуаржук нпжу пжщ п упжнужпгнуж п жущпг зущшэзи жрпдгурпшукп </p>
			</div>
		</div>
		<div class="pnlBase">4</div>
		<div class="pnlBase">5</div>
	</div>
</body>
</html>